<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-mail-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-server-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-starter-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-starter-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-mail-starter-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
