# doodle-mail

./: pom.xml
docs/: README.adoc
doodle-mail-autoconfigure/: pom.xml
doodle-mail-autoconfigure/src/main/java/org/doodle/mail/autoconfigure/client/: MailClientAutoConfiguration.java
doodle-mail-autoconfigure/src/main/java/org/doodle/mail/autoconfigure/server/: MailServerAutoConfiguration.java
doodle-mail-autoconfigure/src/main/java/org/doodle/mail/autoconfigure/vaadin/: MailVaadinAutoConfiguration.java
doodle-mail-client-core/: pom.xml
doodle-mail-client-core/src/main/java/org/doodle/mail/client/: BrokerMailClientRSocket.java  MailClientDeliverHandler.java  MailClientMapper.java  MailClientProperties.java  MailClientRSocket.java  MailClientRSocketController.java  MailClientServlet.java  MailClientServletController.java  MailClientServletImpl.java
doodle-mail-dependencies/: pom.xml
doodle-mail-parent/: pom.xml
doodle-mail-server/: pom.xml
doodle-mail-server-core/: pom.xml
doodle-mail-server-core/src/main/java/org/doodle/mail/server/: MailServerContentEntity.java  MailServerContentRepo.java  MailServerContentService.java  MailServerDeliverHandler.java  MailServerDeliverService.java  MailServerGroupEntity.java  MailServerGroupListener.java  MailServerGroupRSocketController.java  MailServerGroupRepo.java  MailServerGroupSeqEntity.java  MailServerGroupSeqService.java  MailServerGroupService.java  MailServerGroupServletController.java  MailServerMapper.java  MailServerProperties.java  MailServerPushEntity.java  MailServerPushListener.java  MailServerPushRepo.java  MailServerPushScanner.java  MailServerPushScheduleEntity.java  MailServerPushScheduleListener.java  MailServerPushScheduleRepo.java  MailServerPushService.java  MailServerRSocketDeliverHandler.java  MailServerRoleService.java  MailServerRoleSyncEntity.java  MailServerRoleSyncRepo.java  MailServerSeqEntity.java  MailServerSeqService.java  MailServerServletDeliverHandler.java
doodle-mail-server/src/main/java/org/doodle/mail/server/single/: MailServerApplication.java
doodle-mail-server/src/main/resources/: application.yml
doodle-mail-starters/: pom.xml
doodle-mail-starters/doodle-mail-starter-client/: pom.xml
doodle-mail-starters/doodle-mail-starter-server/: pom.xml
doodle-mail-starters/doodle-mail-starter-vaadin/: pom.xml
doodle-mail-vaadin/: pom.xml
doodle-mail-vaadin-core/: pom.xml
doodle-mail-vaadin-core/src/main/java/org/doodle/mail/vaadin/: MailVaadinProperties.java
doodle-mail-vaadin-core/src/main/java/org/doodle/mail/vaadin/views/: MailVaadinGroupView.java  MailVaadinPushView.java
doodle-mail-vaadin/src/main/java/org/doodle/mail/vaadin/single/: MailVaadinApplication.java
