<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-mail-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>doodle-mail-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-mail</artifactId>
  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>doodle-mail-autoconfigure</module>
    <module>doodle-mail-client-core</module>
    <module>doodle-mail-dependencies</module>
    <module>doodle-mail-parent</module>
    <module>doodle-mail-server</module>
    <module>doodle-mail-server-core</module>
    <module>doodle-mail-starters</module>
    <module>doodle-mail-vaadin</module>
    <module>doodle-mail-vaadin-core</module>
  </modules>
</project>
